ˈra.ka.sa
ˈɡʷe.la.sa
ˈsu.ma.qo

saˈmu.ha.la
saˈmi.ha.la
saˈmo.ha.la
saˈme.ha.la
saˈma.ha.la

ˈme.hu
kaˈre.hu
ˈre.ka.ri.hu

ˈku.ŋi

qoˈʔe.ta
paˈmo
paˈno
paˈŋo
paˈŋo

ˈda.ra.sa.ri
ˈdaːs.ri

ˈse.riː
ˈba.ka.wi

ˈse.ra
ˈse.si.ra
ˈse.ra.i.hi.ma
ˈse.ra.ka.ra
ˈse.si.ra.ka.ra
ˈse.ra.ɢo.ta
si.raˈte.ʔi

saˈqa.la
sa.maˈpi
suˈʔa.ma
ˈʔa.su.ʔa.ma

saˈwe.na
sa.wi.naˈte.ʔi
sa.wi.naˈlo.ʔa
sa.wi.naˈlo.ʔu.sa
sa.wi.naˈlo.ʔu.na
sa.wi.naˈlo.ʔu.ta
sa.wi.naˈlo.ʔa.hi.sa
sa.wi.naˈlo.ʔi.hi.sa
sa.wi.naˈlo.ʔu.hi.sa
sa.wi.naˈlo.ʔu.hi.sa

ˈla.hi.sa
ˈla.hi.hu
ˈra.ki.saː
ˈra.ka.saː