@ dwohi
    * > i / #dwoh_#
    * > $ / #dwo_hi#
# germanic added the plural suffix /-i/

@ petwor
    k:[+lab] > p / #_etwores#
    es > * / #petwor_#
    $r > & / #petwo_#
    o > [+long] / #petw_r#
# germanic used the neuter kwet'wo:r.
# also irregular change kw > p due to penkwe (five)

@ seks
    w > s / #_eks#
# Same story as with petwor, /s/ from septM

@ sebunt-newunt-tehunt
    p$ > & / #se_tm:[+syll]# 
    t > * / #sep_m:[+syll]#
    * > d / #sepm:[+syll]_#, #hnewn:[+syll]_#, #dekm:[+syll]_#
# This was technically a later change (post grimms law), but for simplicity im doing it here
# dekmt from the collective form, while seven and nine from analogy with dekmt


@ sunus
    h > * / #su_nus#
# Apparently due to Dybo's law


@ pronoun extensions 
    * > z / #wej_#, #jux_#
#


@ Remove ey from pronouns
    ej > * / #_#
# 
