h₁óy.nos    # one
dwóh₁       # two
tré.yes     # three
kʷet.wó.res  # four
pén.kʷe     # five
wéḱs        # six
sep.tḿ̥       # seven
h₁oḱ.tṓw    # eight
h₁né.wn̥     # nine
dé.ḱm̥       # ten
ḱm̥.tóm       # hundred
#Kinship Terms
ph̥₂.tḗr     # father
meh₂.tḗr    # mother
bʱréh₂.tēr # brother
swés.tēr   # sister
dʱugʱ.tḗr   # daughter, from dʱewgʱ- unless dʱug'h₂tēr or dʱu.gh̥₂'tēr 
suh₁.nús     # brother
# Unstressed words
h₁es.mi
h₂e.ye.ri
# Misc
u.pé.ri
tew.téh₂
kʷekʷ.léh₂
snóy.gʷʱos
nókʷts
wĺ̥.kʷos
wŕ̥.mis
sá.mh̥₂.dʱos
h₁é.ḱwos
dʱé.dʱeh₁m
séh₁.mō
ta.ḱh̥₁.yón.ti
pl̥h₁.nós
wér.ǵom
ká.pros
ǵʱós.tis
bʱé.re.ti
médʱ.yos
néw.yos 

sén.gʷʱe.ti
sth̥₂.yón.ti
swéh₂.dus
dʱóh.mos
bʱé.royd
ḱón.ḱe.ti
h₃é.rō
bʱléh₃.mō
gʷʱń̥.tis
n̥.h₃wé
n̥.tér