'hoj.nos    # one
'dwoh       # two
'tre.jes    # three
kʷet'wo.res # four
'pen.kʷe    # five
'weks       # six
sep'tm̩       # seven
hok'to:w    # eight
'hne.wn̩     # nine
'de.km̩      # ten
km̩'tom      # hundred
#Kinship Terms
px̩'te:r     # father
mex'te:r    # mother
'bʱrex.te:r # brother
'swes.te:r  # sister
dʱugʱ'te:r   # daughter, from dʰewgʰ- unless dʱugx'te:r or dʱu.gx̩'te:r 
suh'nus      # brother
# Unstressed words
hes.mi
xe.je.ri
# Misc
u'pe.ri
tew'tex
kʷekʷ'lex
'snoj.gʷʱos
'nokʷts
'wl̩.kʷos
'wr̩.mis
'sa.mx̩.dʱos
'e.kwos
'dʱe.dʱehm
'seh.mo:
ta.kh̩'jon.ti
pl̩h'nos
'wer.gom
'ka.pros
'gʱos.tis
'bʱe.re.ti
'medʱ.jos
'new.jos 

'sen.gʷʱe.ti
stx̩'jon.ti
'swex.dus
'dʱoh.mos
'bʱe.rojd
'kon.ke.ti
'ɣʷe.ro:
'bʱleɣʷ.mo:
'gʷʱn̩.tis
n̩'ɣʷwe
n̩'ter