'hoj.nos    # one
'dwo.hi     # two
'tre.jes    # three
pet'wo:r    # four
'pen.kʷe    # five
'seks       # six
se'pm̩d      # seven
hok'to:w    # eight
'hne.wn̩d    # nine
'de.km̩d     # ten
km̩'tom      # hundred
#Kinship Terms
px̩'te:r     # father
mex'te:r    # mother
'bʱrex.te:r # brother
'swes.te:r  # sister
dʱug'te:r   # daughter
su'nus      # brother
# Unstressed words
hes.mi
xe.je.ri
# Misc
u'pe.ri
tew'tex
kʷekʷ'lex
'snoj.gʷʱos
'nokʷts
'wl̩.kʷos
'wr̩.mis
'sa.mx̩.dʱos
'e.kwos
'dʱe.dʱehm
'seh.mo:
ta.kh̩'jon.ti
pl̩h'nos
'wer.gom
'ka.pros
'gʱos.tis
'bʱe.re.ti
'medʱ.jos
'new.jos 

'sen.gʷʱe.ti
stx̩'jon.ti
'swex.dus
'dʱoh.mos
'bʱe.rojd
'kon.ke.ti
'ɣʷe.ro:
'bʱleɣʷ.mo:
'gʷʱn̩.tis
n̩'ɣʷwe
n̩'ter
