
@ S-Insertion
    * > s / P:[+cor]_P:[+cor]
#

@ Laryngeal colouring
    e > a / _,x
    e > o / _,ɣʷ
#
# /xe/ > /xa/ — *h₂énti 'in front' > *h₂ánti > *andi 'in addition'
# /ex/ > /ax/ — *meh₂tḗr 'mother' > *mah₂tḗr > *mōdēr
# /ɣʷe/ > /ɣʷo/ — *h₃érō 'eagle' > *h₃órō > *arô
# /eɣʷ/ > /oɣʷ/ — *bʰléh₃mō 'flower' > *bʰlóh₃mō > *blōmô

@ Centumisation
    P:[-fr, +bk, -hi, -lo] > [+hi]
#

@ U-Epenthesis
    * > u / _[+cons, +son, +syll] 
    [+cons, +son, +syll] > [-syll]
# i.e. *km̥tóm > *kumtóm

@ Dental Cluster Simplification
    P:[+cor] > * / VP:[+cor] s_
    P:[+cor] > s / V_s
#

@ Long Vowel Degemination
    C=1 > * / {C,G, V:[+long]}_1
# Geminate consonants are shortened after a consonant or a long vowel
# i.e. *káyssis > *káysis

@ Overlong Vowel Genesis
    V:[+long] > [+overlong] / _#
# Word-final long vowels are lengthened to overlong vowels
# i.e. *séh₁mō > *séh₁mô

@ Initial Loss of laryngeals
    {h, x, ɣʷ} > * / #_
    V:[+long] > [+overlong] / _{h, x, ɣʷ} | _$
    V:[-long] > [+long] / _{h, x, ɣʷ} |  _$
    {h, x, ɣʷ} > * / V_
#
@ Cowgill's Law 
    {ɣʷ, x} > g / S_w
# h₃ /ɣʷ/ (and possibly h₂ /x/) is strengthened to /g/ between a sonorant and /w/

@ Laryngeal Vocalisation
    {h:[+syl], x:[+syl], ɣʷ:[+syl]} > ə
    {h, x, ɣʷ} > *
#
@ Velar Labialisation
    C:[+hi, +bk] > [+rnd] / _w
    w > * / C:[+hi, +bk, +rnd]_
# Velars are labialised by following /w/

@ Velar Delabialisation (Boukólos rule)
    O:[+hi, +bk, +rnd] > [-lab] / _{u,t}, uN_
# Labiovelars are delabialised next to /u/ (or /un/) or before /t/:

@ Irregular Labial Assimilation
    O:[+dor, +round] > [-round, -dor] / #{[+lab, -dor], w}..._
    [+nasal] > [Aplace] / _O:[Aplace, +lab, -rnd]
# i.e. penkwe > pempe, wlkwos > wulfaz