# This is a comment
# No support (yet) for after-line comments

# [ ] is the sequence tag
# This tag is called with -t to run the tagged sequence
# On output, the results will be stored in directory "out/tag/"

# After a tag, a path to a word.wsca file can be specified
# The path is relative to the directory containing this config, an extension is not necessary
# Words are optional, but they then must be passed by the user at runtime with the -w option

# The tag is then followed by a list of paths to rsca files.
# Again, the path is relative to config file and the extension does not need to be specified
# Indentation is not required, but here the rules have been for clarity

# A filter can be placed after a rule file to select rule groups within them.
# Filters are case insensitive, but they must elsewise be identical in name.
# Multiple filters can be specified, separated by commas. 
# '!' means to exclude the following rules from the sequence.
# '~' means to select only the following rules from the sequence (NOTE: Will be applied in the order they appear in the filter, not as in the rule file).


[alpha] proto-anaki-words
    rules1
    rules2

[beta] proto-anaki-words
    rules1 ! Glottal Deletion
    rules2 ~ Cluster Simplification, Hap(lo)logy


# The above sequence tagged "beta" means:
# - Using the words at ./proto-anaki-words.wsca,
# - Apply ./rules1.wsca WITHOUT "Glottal Deletion",
# - Apply ONLY "Cluster Simplification" and "Hap(lo)logy", in that order, from ./rules2.wsca.