@ Vowel Hiatus Merger
    $ > * / V:[-long]=1_1
#
@ Schwa Fronting
    {ɐ, ə} > e / _,i
#
@ Height Assimilation I
    {ɐ,ə} > [-lo, +tens, -red, αhi, -βbk, -γfr, -δrnd] / _,V:[-lo, αhi, βbk, γfr, δrnd]
#
@ Height Assimilation II
    V:[-low, +front] > [αhigh] / _,V:[-low, +back, αhigh]
#
@ Catalan-ish Vowel Reduction
    V:[-lo, -str, -long, -red] > [+hi] | C:[-fr, +bk, -hi, -lo]_
#
@ 2nd Vowel Hiatus Merger
    $ > * / V:[-long]=1_1
#
@ Uvular Lowering
    {ɐ, ə}, i, u > ɑ, e, o / [+cons, -high, +back]_
#
@ Loss of Schwa
    ə > * / _#
    $C > & / _#
#
@ Dorsal Nasal Merger
    ɴ, ɴʷ > ŋ, ŋʷ / _
#
@ Intervocalic Gliding
    V:[+hi, +tens] > [-syll, -tens] / V_V
    $ > * / V$G_V
#
@ A-Lowering
    ɐ:[+stress, Along], ə > [-tens], ɐ
#
@ Geminate Avoidance
    V=1 C:[+long]=2 > 1:[+long]2:[-long]
#
@ Cluster Simplification
    V > [+long] / _C=1s1
    C=1 > * / _s1
#
@ Hap(lo)logy
    $ > * / C=1 V:[-str]=2 _ 1 2
    C=1 > * / 1V:[-str]=2_2
#
@ Labialisation
    C:[+hi, +bk] > [+rnd] / _w
    w > * / C:[+hi, +bk, +rnd]_
# 