'ra.ka.sa
'gʷe.la.sa
'su.ma.qo

sa'mu.ha.la
sa'mi.ha.la
sa'mo.ha.la
sa'me.ha.la
sa'ma.ha.la

'me.hu
ka're.hu
're.ka.re.hu

'ku.ŋe

qo'?e.ta
pa'mo
pa'no
pa'ŋo
pa'ɴo

'da.ra.sa.ri
'dars.ri

'se.re.re
'ba.ka.wi

'se.ra
'se.se.ra
'se.ra.e.he.ma
'se.ra.ka.ra
'se.se.ra.ka.ra
ˈse.ra.ɢo.ta
se.ra'te.?e

sa'qa.la
sa.ma'pi
so'?a.ma
'?a.so.?a.ma

sa'we.na
sa.we.na'te.?e
sa.we.na'lo.?a
sa.we.na'lo.?o.sa
sa.we.na'lo.?o.na
sa.we.na'lo.?o.ta
sa.we.na'lo.?a.hi.sa
sa.we.na'lo.?e.hi.sa
sa.we.na'lo.?u.hi.sa
sa.we.na'lo.?o.hi.sa

'la.hi.sa
'la.hi.hu
'ra.ke.sa.sa
'ra.ka.sa.sa